{
  "name": "Cloudfoundry CLI Bosh Release",
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "editorconfig.editorconfig",
        "DavidAnson.vscode-markdownlint",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot",
        "MS-vsliveshare.vsliveshare"
      ]
    }
  },
  "postCreateCommand": ""

}
